{
  "name": "pulse-commerce",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && node prisma/seed.js && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "prisma studio",
    "test:concurrency": "node scripts/test-concurrency.js"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.428.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "stripe": "^16.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.18.0",
    "typescript": "^5.5.4"
  }
}
